*{
    margin: 0;
    padding: 0;
}
:root{
    --navbar-height: 59px;

}
  #navbar{
   
    display: flex;
    align-items: center; 

}
#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.1;
}
#logo{
    margin: 5px 5px;
    height: 100px;
}
#logo img{
    
    
    height: 150px;
    width: 190px;

}
#navbar{
    
    position: relative;
}
#navbar ul {
    
    list-style: none;
        display:flex;
    font-size: 1.7rem;
    font-family: 'DynaPuff', cursive;
}

#navbar ul li a{
    color: rgb(0, 0, 0);
    display: block;
    padding: 5px 22px;
    border-radius: 20px;
    text-decoration: none;
    
    }
 #navbar ul li a:hover{
    color: white;
    background-color: rgb(54, 179, 58);

    }
    #home{
        display: flex;
        flex-direction: column;
        padding:3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }
#home::before{
    content: "";
    position: absolute;
    background: url('../bg.jpg') no-repeat center center/cover ;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.77;
}
#home h1{
    color: black;
    text-align: center;

}
#home p{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'DynaPuff', cursive;

}
#services{
    margin: 34px;
    display: flex;
    align-items: center;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
    
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
   
}

#services .box p{
    font-family: 'Bree Serif', serif;
    

}

.h-primary{
    font-size: 3.8rem;
    padding: 22px;
    
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    
}
.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 15px;
    cursor: pointer;
  
}

.center{
    text-align: center;
}
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
